<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Affextion</title>
    <link rel="shortcut icon" href="midia/cachorro.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
 
  <div class="menu-bg" id="inicio" >
     <div class="menu" >
    
      <div class="menu__logo" > 
            <a href="#" class="" ><img src="midia/pet.logo.pequena.png" alt="pet"></a>
      </div>

      <nav class="nav">
        <ul class="nav__list" >
             <li ><a href="#inicio" class="nav__link" >Início</a></li>
             <li><a href="#somos" class="nav__link" >Sobre</a></li>
             <li><a href="#idade" class="nav__link" >Idade</a></li>
             <li><a href="#tamanho" class="nav__link" >Porte</a></li>
             <li><a href="#lista" class="nav__link" >Lista exoval</a></li>
             <li><a href="#raças" class="nav__link" >Raças e curisidades</a></li>
        </ul>
      </nav>

     </div>  
  </div>  
  <div class="container-img">
    <h1 class="intro" >Aprenda e se apaixone ainda mais pelo seu pet, <br/> Vamos lá! </h1>
    </div>
    </header>

    <hr>

    <section class="somos" id="somos" >

            <h2 class="section__titulo" > <img src="midia/love.png" alt="icon-heat"> Quem Somos  <img src="midia/love-direita.png" alt="icon-heat"></h2>

            <div class="somos-c" >

              <div class="somos-c__texto" >
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Nisi architecto dolor, necessitatibus dolorum reprehenderit, 
                  tenetur modi impedit commodi ea eveniet assumenda sint, 
                  aut iure perspiciatis laboriosam quo fugit illum a.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores in, 
                  sed similique voluptatibus provident quidem quam omnis exercitationem delectus quo 
                  inventore quibusdam corrupti esse nemo quae. Porro, nesciunt culpa.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, dolore facere? 
                  Eaque vero expedita id animi eveniet, at suscipit itaque asperiores tenetur voluptatibus 
                  dolore officiis maxime fugiat, velit ducimus harum
                </p>

                <br> <br> <br> <br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Vel aliquid cupiditate recusandae, maxime, 
                  quia voluptate dolor omnis consequuntur ipsam sequi provident, 
                  animi maiores hic adipisci quisquam eius magni! Facere, autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex, debitis laborum velit facere culpa numquam reiciendis
                   unde rerum dolor, fuga obcaecati, laboriosam reprehenderit mollitia nisi neque magni delectus eligendi!

              </div>

              <div class="somos-c__img" >
                <img src="midia/moça.cachorrinho.png" alt="moça com cachorro" class="moça-dog" >
              </div>

            </div>
    </section>
    <hr>

    <!------------------------------------------------------------------------------------------------------------------------------->

    <section class="idade-idade" id="idade" >

      <h2 class="section__titulo" > <img src="midia/alarm-clock.png" alt="icon-relogio"> Idade  <img src="midia/birthday-cake.png" alt="icon-bolo"> </h2>

      <div class="idade__dog-c" >

        <div class="idade" >
          <img  src="midia/filhotes-dog.jpg" alt="filhote-dog" class="filhote__img" >
          <h3 class="dog-titulo" >Filhote</h3>
        <p class="dog-texto" >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, magni! Aspernatur,
          dignissimos. Dolores amet maxime odio quam explicabo,
            ipsa voluptates sequi libero vel quia ipsum eligendi sint laudantium velit expedita.
        </p>
        </div>
      

        <div class="idade" >
          <img src="midia/adulto-dog.jpg" alt="Adulto-dog" class="filhote__img" >
          <h3 class="dog-titulo" >Adulto</h3>
          <p class="dog-texto" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, magni! Aspernatur,
            dignissimos. Dolores amet maxime odio quam explicabo,
              ipsa voluptates sequi libero vel quia ipsum eligendi sint laudantium velit expedita.
          </p>
        </div>

        
          <div class="idade" >
            <img src="midia/idoso-dog.jpg" alt="Idoso-dog" class="filhote__img" >
            <h3 class="dog-titulo" >Idoso</h3>
            <p class="dog-texto" >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, magni! Aspernatur,
              dignissimos. Dolores amet maxime odio quam explicabo,
                ipsa voluptates sequi libero vel quia ipsum eligendi sint laudantium velit expedita.
            </p>
          </div>

    </div>
  </section>
  <hr>

  <!--------------------------------------------------------------------------------------------------------------------------------->
  <section class="porte-tamanho" id="tamanho" >

  <h2 class="section__titulo"> <img src="midia/rule.png" alt="icon-régua">  Porte  <img src="midia/rule-direita.png" alt="icon-régua"></h2>

  <div class="porte__dog-c">
    
    <div class="porte" >
      <img src="midia/pote-medio.pequeno.jpg" alt="porte.pequeno a medio" class="filhote__2img" >
      <h3 class="dog-titulo" >Porte pequeno </h3>
        <p class="dog-texto" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta,
        tempore ipsum. Nihil incidunt dignissimos exercitationem blanditiis maxime commodi 
        et fuga sit in! Itaque ratione voluptas magnam culpa, corrupti explicabo ducimus.
        </p>
    </div>
    

    <div class="porte" >
      <img src="midia/porte-medio.jpg" alt="porte.médio" class="filhote__2img" >
      <h3 class="dog-titulo" >Porte Médio</h3>
        <p class="dog-texto" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta,
        tempore ipsum. Nihil incidunt dignissimos exercitationem blanditiis maxime commodi 
        et fuga sit in! Itaque ratione voluptas magnam culpa, corrupti explicabo ducimus.
        </p>
    </div>

    <div class="porte" >
      <img src="midia/sao-bernardo.png" alt="porte.grande" class="filhote__2img" >
      <h3 class="dog-titulo" >Porte grande</h3>
        <p class="dog-texto" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta,
        tempore ipsum. Nihil incidunt dignissimos exercitationem blanditiis maxime commodi 
        et fuga sit in! Itaque ratione voluptas magnam culpa, corrupti explicabo ducimus.
        </p>
    </div>

    
  </div>
  </section>
    
  <!---------------------------------------------------------------------------------------------------------------------------------->

  <section class="lista" id="lista" >

    <h2 class="section__titulo" > &#x1F9B4; Lista do que comprar &#x1F9B4;</h2>

    <div class="lista__enxoval-c" > 

      
      <div class="lista__dog" >
        <h3 class="dog__titulo" > &#x1F415; Lista do essencial:</h3>
        <hr class="divisor" >

        <ul class="lista__lista" >
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
        </ul>

      </div>

      <div class="lista__dog" >
        <h3 class="dog__titulo" > &#x1F436; Lista não essencial:</h3>
        <hr class="divisor" >

        <ul class="lista__lista" >
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
          <li class="lista__item" >xxxxxxxxxxxxxxxxxxxxxxx</li>
        </ul>
      </div>

    </div>
  </section>

    
    <!--------------------------------------------------------------------------------------------------------------------------------------->
    <section class="raças-curiosidades"  id="raças" >

      <div  class="Raças" >
        <h2 class="raças-titulo" > <img src="midia/cachorro.png" alt="icon" class="icon" > Yorkshire Terrier</h2>
        <p class="raças-descrição" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio nobis nostrum 
          ducimus eos vel. Quia corporis rem molestias voluptate fugiat saepe, reiciendis fugit mollitia numquam asperiores 
          quo dicta tempora.
        </p>
      </div>

      <div  class="Raças" >
        <h2 class="raças-titulo" > <img src="midia/shih-tzu.png" alt="icon2" class="icon"  > shih-tzu</h2>
        <p class="raças-descrição" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio nobis nostrum 
          ducimus eos vel. Quia corporis rem molestias voluptate fugiat saepe, reiciendis fugit mollitia numquam asperiores 
          quo dicta tempora.
        </p>
      </div>

      <div  class="Raças" >
        <h2 class="raças-titulo" > <img src="midia/beagle.png" alt="icon3" class="icon" > Beagle</h2>
        <p class="raças-descrição" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio nobis nostrum 
          ducimus eos vel. Quia corporis rem molestias voluptate fugiat saepe, reiciendis fugit mollitia numquam asperiores 
          quo dicta tempora.
        </p>
      </div>

      <div  class="Raças" >
        <h2 class="raças-titulo" > <img src="midia/chow-chow.png" alt="icon4" class="icon" > Chow Chow</h2>
        <p class="raças-descrição" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio nobis nostrum 
          ducimus eos vel. Quia corporis rem molestias voluptate fugiat saepe, reiciendis fugit mollitia numquam asperiores 
          quo dicta tempora.
        </p>
      </div>

      <div  class="Raças" >
        <h2 class="raças-titulo" > <img src="midia/dalmata.png" alt="icon5" class="icon" > Dálmata</h2>
        <p class="raças-descrição" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio nobis nostrum 
          ducimus eos vel. Quia corporis rem molestias voluptate fugiat saepe, reiciendis fugit mollitia numquam asperiores 
          quo dicta tempora.
        </p>
      </div>

      <div  class="Raças" >
        <h2 class="raças-titulo" > <img src="midia/golden-retriever.png" alt="icon6" class="icon" > Golden Retriever</h2>
        <p class="raças-descrição" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio nobis nostrum 
          ducimus eos vel. Quia corporis rem molestias voluptate fugiat saepe, reiciendis fugit mollitia numquam asperiores 
          quo dicta tempora.
        </p>
      </div>

    

    </section>
    
      <!--------------------------------------------------------------------------------------------------------------------------------------->

    <footer  class="footer" >

      <div class="waves">
        <div class="wave" id="wave1" ></div>
        <div class="wave" id="wave2" ></div>
        <div class="wave" id="wave3" ></div>
        <div class="wave" id="wave4" ></div>
      </div>

      <ul class="rodape-icon">

        <li><a  href="https://www.linkedin.com/in/andreza-pascoal-023/" target="_blank"><img src="midia/linkedin.png" alt="linkedin-icon"  ></a></li>
        <li><a  href="https://www.linkedin.com/in/andreza-pascoal-023/" target="_blank"><img src="midia/whatsapp.png" alt="whatsapp-icon" ></a></li>
        <li><a  href="https://www.linkedin.com/in/andreza-pascoal-023/" target="_blank"><img src="midia/instagram.png" alt="instagram-icon" ></a></li>
        <li><a  href="https://www.linkedin.com/in/andreza-pascoal-023/" target="_blank"><img src="midia/facebook.png" alt="facebook-icon" ></a></li>

      </ul>

      <p>Criado por:Andreza Pascoal ©2022</p>   

    </footer>

  </body>

</html> 
    